<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkorange;
        }

        .especial{
            background-image: linear-gradient(to right, rgb(255, 134, 134) 50%, white);
        }

        .especial::before{
            content: "=>";
        }

        .especial::after{
            content: "<=";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="author">Repositorio do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="author" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="author">Site do Curso/Video</a></li>
    </ul>
</body>
</html>