<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            padding: 10px;
            height: 95vh;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 0, 0.479);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>