<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            /*
            Medida Absouluta recomendada: px
            Medida Relativa recomendada: em
            */
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic ;
            /*shorthald font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam recusandae ipsam exercitationem nihil aliquam, quaerat, corporis facere distinctio sapiente dolore assumenda laborum, dicta magni ex modi maiores quis voluptate maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum veniam tempore voluptatum labore reiciendis vel harum non impedit odio. Rerum ipsam quo illum ad doloribus dicta obcaecati dignissimos quidem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex odio aperiam cum, aut quas, provident eaque vero dignissimos et beatae in temporibus illo magnam! Nulla quidem illo suscipit rerum omnis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque itaque impedit magnam sint maxime excepturi necessitatibus tempore molestiae rerum quos a quisquam odio nesciunt eos, tempora voluptates est dolorum!</p>
</body>
</html>