<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
         
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam quibusdam voluptatum doloremque corrupti libero itaque tenetur non laborum recusandae velit praesentium sequi quam, expedita illo magni ipsum error possimus?</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus corrupti eveniet? Mollitia fuga commodi perspiciatis inventore, porro perferendis reiciendis corrupti repudiandae neque animi atque minima dicta sint, iusto non.</h2>
</body>
</html>